{
  "schemaVersion": 1,
  "id": "pulsar",
  "version": "${version}",
  "name": "Pulsar",
  "description": "boring library mod.. 2!",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/pulsar/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.zenfyr.pulsar.impl.client.PulsarClient"
    ],
    "main": [
      "dev.zenfyr.pulsar.impl.Pulsar"
    ]
  },
  "mixins": [
    "pulsar.mixins.json"
  ],
  "accessWidener" : "pulsar.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "launchpad:compatible": true,
    "modmenu": {
      "badges": [ "library" ]
    },
    "loom:injected_interfaces": {
      "net/minecraft/server/MinecraftServer": [
        "dev/zenfyr/pulsar/api/resources/DataPackContentsAccessor"
      ]
    }
  }
}
